sysm-alarmEvent:com.ai.toptea.sysm.kafka.MoPartitioner:5:0:5242880
sysm-moEvent:com.ai.toptea.sysm.kafka.MoPartitioner:2:0:5242880
sysmgr.fmData:com.ai.toptea.sysm.kafka.MoPartitioner:5:0:5242880
sysmgr.pmData:com.ai.toptea.sysm.kafka.MoPartitioner:5:0:5242880
sysmgr.datafile.other:com.ai.toptea.sysm.kafka.DatafilePartitioner:10:1:5242880
resm-sysm:com.ai.toptea.sysm.kafka.MoPartitioner:5:1:5242880
